# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 116.89.252.238:110@app.dtac.co.th 110
http-proxy 116.89.252.238 8087
http-proxy-option CUSTOM-HEADER Host www.opensignal.browser.org.th
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.browser.org.th
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.browser.org.th
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.browser.org.th
dhcp-option DOMAIN app.dtac.co.th
route 116.89.252.238 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUHwGB+GqSMGiWa4gwyjZeFfrsVR4wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMTI1MDA1MjM2WhcNMzIxMTIy
MDA1MjM2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM0NoWc+0GYu0joLaWawEsWer4j+hPViF7QCssOrM4/6pVGg
vIJ1E7/ERYwXj6HZpaqoj9GE3tCjMzdKKJT/jre3pRxIW6AijEbDzeoHDOwrfar1
Jh14RrXORE5S1XlDTJb+r1P991KUZXtQ+K4upPtg81Wg0yyj9qEida7wmVYKXwao
knQXzbptfpw/b4nl52wkB7DoqSjfl1BKsp6J+SBfgOV6h4xrlFGBFNgoihayxs/O
Iaw72xYFX3w02HP0TS55uESXPkghavZH2otDNiF0V5YbH84Eu7GRcL+PjwTOoArR
D8C/eL2QBKi0D5TTcGK40FUgmLfTOuJ+Ob+FcL0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUdvzHm3FtixAcJfng/q+DG4plDs0wTgYDVR0jBEcwRYAUdvzHm3FtixAcJfng
/q+DG4plDs2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQfAYH4apIwaJZriDDK
Nl4V+uxVHjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAQaVFJz9OGDO9dQB2g7cmXFSgXLxrPOaP4pyHn8602u+quqox1LiWjQ0r
h5sZX5ZkNNfkwe4rh24moLzSSqkWlRSFLyV283vavnKvJ7MRKsxZeNDcb+U3mMWT
2ZeHBd0hmyKzNIt7aC2zprK94EgzL1kPq4pNHIY+P7EVR46YBIvB5aPZB8+Hn5ld
vG0puQ+KxyWjXGXR7NMpBxX1ixv463pgSJfXpkLic+8NVKbg76Vv9/3nUj0O3RjQ
EKOcox66frCHlXu/U5ct9yUkLuOlIpFqeLcax/QQl2m5Oc1v04gwNWP0BBy0j4er
yOvq4R8NLFOfQjWq//o4pRN//OfUmw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 25 02:45:08 2022 GMT
            Not After : Nov 22 02:45:08 2032 GMT
        Subject: CN=painghein
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c1:6e:b0:9e:6d:b4:01:7b:37:f1:bb:6b:25:c6:
                    d1:c9:b4:cf:bf:d2:6a:ea:10:f5:dc:92:1a:f9:69:
                    14:c1:4f:84:08:13:cf:2b:d5:1f:72:68:7c:c0:d6:
                    a0:d1:50:0a:0f:6e:ab:07:40:23:44:d6:ac:e7:38:
                    82:2c:61:c0:ac:92:05:1c:85:a6:b8:3e:20:db:c4:
                    6f:dc:41:e1:c5:f1:8c:44:72:e3:a5:04:76:ed:05:
                    6e:3b:56:78:41:28:a1:bc:d6:14:63:1c:bd:20:dc:
                    3b:69:05:a2:dc:d5:f9:34:6d:75:0b:bf:f9:30:74:
                    df:9d:b3:a1:66:1f:7b:e5:6b:3d:d2:fc:ed:6c:23:
                    be:32:71:21:21:44:26:d1:f2:bb:87:90:e7:83:02:
                    bb:ab:79:12:11:a8:34:80:4f:e1:f7:42:0e:60:f1:
                    a3:3c:e7:0a:0b:26:33:04:12:4f:15:6c:01:ee:b1:
                    6d:b6:34:98:d1:06:25:22:79:df:09:73:84:88:53:
                    e1:ce:d6:bd:0f:67:21:22:b5:31:a8:cb:ca:b5:42:
                    b2:bc:8a:3d:81:69:32:9e:05:9d:9e:c5:b4:99:64:
                    6d:f1:ee:0a:46:bd:f2:9e:1a:4c:64:7f:e4:bc:ef:
                    24:2c:3c:a7:9e:17:e3:7e:09:f9:c2:5a:ef:d7:e5:
                    30:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                94:4B:22:0A:24:08:19:F7:58:A2:C0:04:7B:CE:07:1F:01:24:25:38
            X509v3 Authority Key Identifier: 
                keyid:76:FC:C7:9B:71:6D:8B:10:1C:25:F9:E0:FE:AF:83:1B:8A:65:0E:CD
                DirName:/CN=ChangeMe
                serial:1F:01:81:F8:6A:92:30:68:96:6B:88:30:CA:36:5E:15:FA:EC:55:1E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a7:36:01:ca:8f:9c:d1:9f:f0:16:b9:53:b5:46:02:28:bf:b1:
         9d:66:db:20:43:32:7e:47:f5:0c:7d:7d:3e:95:c4:27:34:c0:
         19:07:a1:d1:49:fa:9e:03:94:27:6b:d4:8a:b1:30:d2:a2:1f:
         20:f5:52:c7:68:81:b9:a5:6e:a0:e3:49:ee:3a:92:20:4e:84:
         df:e3:b0:c0:64:9e:c1:c6:6d:83:8b:3d:c8:75:4e:2c:41:2d:
         e9:23:e5:33:79:82:c6:1e:90:95:9c:ca:97:7b:e2:7b:8e:13:
         49:eb:3a:a2:3f:00:0c:1e:be:7e:d1:82:74:5c:94:a6:f7:8e:
         58:2c:26:7a:e7:37:7c:0b:95:dc:4a:cd:79:b0:ef:c4:b0:16:
         0c:28:02:5e:38:5f:0c:7a:1b:d6:0a:26:f6:fb:7e:88:77:7b:
         14:85:cf:35:e8:de:85:1c:54:94:92:0b:92:35:df:9a:51:8d:
         61:a7:ff:2c:aa:bb:6d:2d:b5:b3:d1:ba:45:56:9e:ce:bb:2d:
         c1:a6:ac:d5:b4:9d:25:0c:54:d1:8f:37:41:6c:6c:cb:12:e8:
         95:50:30:e1:d6:5b:af:6a:52:ed:30:f9:cd:d8:b2:84:80:19:
         8a:b0:b0:8a:17:81:ed:57:58:73:ea:75:77:3d:51:c7:d5:d9:
         02:80:b1:93
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjExMjUwMjQ1MDhaFw0zMjExMjIwMjQ1MDhaMBQxEjAQBgNVBAMM
CXBhaW5naGVpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMFusJ5t
tAF7N/G7ayXG0cm0z7/SauoQ9dySGvlpFMFPhAgTzyvVH3JofMDWoNFQCg9uqwdA
I0TWrOc4gixhwKySBRyFprg+INvEb9xB4cXxjERy46UEdu0FbjtWeEEoobzWFGMc
vSDcO2kFotzV+TRtdQu/+TB0352zoWYfe+VrPdL87WwjvjJxISFEJtHyu4eQ54MC
u6t5EhGoNIBP4fdCDmDxozznCgsmMwQSTxVsAe6xbbY0mNEGJSJ53wlzhIhT4c7W
vQ9nISK1MajLyrVCsryKPYFpMp4FnZ7FtJlkbfHuCka98p4aTGR/5LzvJCw8p54X
434J+cJa79flMIkCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBSUSyIK
JAgZ91iiwAR7zgcfASQlODBOBgNVHSMERzBFgBR2/MebcW2LEBwl+eD+r4MbimUO
zaEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFB8BgfhqkjBolmuIMMo2XhX67FUe
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsF
AAOCAQEApzYByo+c0Z/wFrlTtUYCKL+xnWbbIEMyfkf1DH19PpXEJzTAGQeh0Un6
ngOUJ2vUirEw0qIfIPVSx2iBuaVuoONJ7jqSIE6E3+OwwGSewcZtg4s9yHVOLEEt
6SPlM3mCxh6QlZzKl3vie44TSes6oj8ADB6+ftGCdFyUpveOWCwmeuc3fAuV3ErN
ebDvxLAWDCgCXjhfDHob1gom9vt+iHd7FIXPNejehRxUlJILkjXfmlGNYaf/LKq7
bS21s9G6RVaezrstwaas1bSdJQxU0Y83QWxsyxLolVAw4dZbr2pS7TD5zdiyhIAZ
irCwiheB7VdYc+p1dz1Rx9XZAoCxkw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDBbrCebbQBezfx
u2slxtHJtM+/0mrqEPXckhr5aRTBT4QIE88r1R9yaHzA1qDRUAoPbqsHQCNE1qzn
OIIsYcCskgUchaa4PiDbxG/cQeHF8YxEcuOlBHbtBW47VnhBKKG81hRjHL0g3Dtp
BaLc1fk0bXULv/kwdN+ds6FmH3vlaz3S/O1sI74ycSEhRCbR8ruHkOeDArureRIR
qDSAT+H3Qg5g8aM85woLJjMEEk8VbAHusW22NJjRBiUied8Jc4SIU+HO1r0PZyEi
tTGoy8q1QrK8ij2BaTKeBZ2exbSZZG3x7gpGvfKeGkxkf+S87yQsPKeeF+N+CfnC
Wu/X5TCJAgMBAAECggEAYIacHHMiIJscj8S282MDzWQtR8v5DlToW+mNDGkjslO7
z0wTVgxEZRM/LfvsxIbsfkb7keKvtupp3fiU/RDK1VMIufL3/3kBbKnaKE+4Gs8u
7/llIDPaJO1Q1MuRtvJPw6wRAGSW/I7qFr55Rzp/4Wm9vt9NuqCX9lptcEjFyvWZ
wWm4hXawN8R8estqXhyEh+eklxdzHWAX/zimEpoEhLcWd3z/+wTjYQSkUn4uw/7W
11318Fr75pfdnKot7/cky6rDuOLBZJUHofEHxQZCSDd29m7HgemKo1tbQBMkNFZH
21jCRVndSi8gh4c3nAdW3DMjeKLYiQgJlUCcXFy8AQKBgQD34CWxQ42PBwf7VLC7
rNkxhjPgmuIS4QQu0kpxO5y7mqPmsvzb7hEZumw3TAgOnroqWCT9UN1R72IsqFw1
hXDY9ldMh1gWHSRKQLj4JOtqgQEKWWBsMBXaMlU+dbQJ/mZFiPIKt2fZvUhkwqyX
uD4AcoyB2UOLupH1hhXYJdgB7QKBgQDHxbm5iOfsrUCpD6UpsVHg4/X6ZGa3aB1M
tXeFj1hKsVFK4mgSBCbb+r7zhawO2YgNBNn8jsonzvMXoKFWJgmFeVEgxfDrhd/M
7xFws1wPbut+8qYTkREeNMjuOb030qUDcz/mRnllPugdT1qSYOFWC8Uw8t66nSO0
2f+RtRyFjQKBgH7jysfUygmW0toxP4vDbyfwCGyJPQPnFqoVUrBmkNRk1FSL+e9o
Dm76RN2F2XYKgUid+MmIdNO11K8BvLpVRjB64rO1cT1Yy7QLL+UvmSfbRDoVCMw5
TWZ2b7basECRb69W7HjZ7JrFT+Ls2UeNtIesHAt4uiA0cPWcH2CX9tz9AoGAWI95
9xsPHafse0X5RRNbpePI/tiVhIb+PixQMQBL9sjGrfjSg/IdO/Xbwt8mWGrs2kCl
VkYCrkUbFQVboHI6VFZkta+qTu7JOPNeeuS4UgstENkG8LOlsAtca+diz6VtC6uC
z1W8qTqK8btk/nE+U8PiBgIU5QuWca0WlASDAV0CgYBjOSgoZW/a47+7JDMXveJc
z2J/Nh/OpKhQ+7wiUtymYG4RjSLJ7B5kuMhHehwx/AFsTuqPZaAS/zUe9V0/nRVm
IzXg17XV3gh+TbeUQ+yrC2WAVzv+HRBE0fTEDFKBM1nbRcPkq5P7DQl00CA69Tb/
mF/JEMVEJostLpBBuciFYw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6af96b48a83964c9591ae6db2422ac13
99f0382e9cd870c63538c075ccf44bf7
1cf311417b83a5a568b2ff111783fb86
f3c8e1df85a2b0eed1a313508ff8a8fb
42aaa8697c2fcfca10e09f6106c0cc3a
52e8ca4eb56ebc0576a80fea6cec147c
3c1154c2d599e83af09a5e71a20ca335
ab5497868921c63bd10d1e8c75bb4b7b
b0de4dd054f0460d3f26574e4003036f
26a929e3d9fbbdc0a109990b0e32bac9
e71595ddb8584027a65af5725b1a0465
3999d15f1abd367b9823d8dc796ab224
f86f36cd87ce0f58761732d0756cebe2
84ae8cd9bab0a8099de15c8a8081ceb6
f68f59d1f6d66f4f3135e1552cc52984
e081e87a2c51de3f9736deaadf7e26da
-----END OpenVPN Static key V1-----
</tls-auth>
